<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7dbc80fc-2591-46d1-b6a8-b35f19c7ae6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.psidialogica.com.br/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="6e705bae-1c51-437b-b34e-11ded7a27374" SourceId="1" SourceUrl="http://www.psidialogica.com.br/Service1.svc?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="72ec71df-b2c7-4c8e-943f-d0ab048bff20" SourceId="1" SourceUrl="http://www.psidialogica.com.br/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="bfecfb91-0ab5-4008-9a71-397fed18ecf2" SourceId="1" SourceUrl="http://www.psidialogica.com.br/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="329a38fc-31e6-444e-94fb-47eecaa38748" SourceId="1" SourceUrl="http://www.psidialogica.com.br/Service1.svc?wsdl" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="61269fb0-f34b-49aa-905e-0ffa28c01453" SourceId="1" SourceUrl="http://www.psidialogica.com.br/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="612b63b8-87d8-4e05-8a0e-ceff343344e7" SourceId="1" SourceUrl="http://www.psidialogica.com.br/Service1.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>